URL=http://api.iplatforms.local

# user_id = 4305
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTg0NjM1ODQsImV4cCI6MTY1ODQ2NzE4NCwidXNlcl9pZCI6NDMwNX0.Kj74eNHtqPSZy44Qhxngc4etQB5_VZn7ZUmFW58aKG0
